# EthereumGasWidget

./: .gitignore  settings.gradle
app/: build.gradle  ethgas.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/punnygames/ethgas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punnygames/ethgas/: GasWidget.kt  UpdateService.kt
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/punnygames/ethgas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
